class Graph:
    def __init__(self):
        self.ad_list={}
    
    def add_vertex(self,v1):
        if v1 not in self.ad_list:
            self.ad_list[v1]=[]
            return True
        return False
    
    def show(self):
        for v in self.ad_list:
            print(v,':',self.ad_list[v])
    
    def add_edge(self,v1,v2):
        if v1 in self.ad_list and v2 in self.ad_list:
            self.ad_list[v1].append(v2)
            self.ad_list[v2].append(v1)
            return True
        return False
    
    def remove_edge(self,v1,v2):
        if v1 in self.ad_list and v2 in self.ad_list:
            try:
                self.ad_list[v1].remove(v2)
                self.ad_list[v2].remove(v1)
            except:
                pass
            return True
        return False
    
    def remove_vertex(self,v1):
        if v1 in self.ad_list:
            for i in self.ad_list[v1]:
                self.ad_list[i].remove(v1)
            del self.ad_list[v1]
            return True
        return False

gr=Graph()
gr.add_vertex('A')
gr.add_vertex('B')
gr.add_vertex('C')
gr.add_vertex('D')
gr.add_vertex('E')
gr.add_edge('A','D')
gr.add_edge('E','D')
gr.add_edge('C','D')

gr.show()
